{
  "namespace": "marketplace",
  "type": "record",
  "name": "Product",
  "fields": [
    {"name": "product_id", "type": "string"},
    {"name": "name", "type": "string"},
    {"name": "description", "type": "string"},
    {"name": "price", "type": {
      "type": "record",
      "name": "Price",
      "fields": [
        {"name": "amount", "type": "double"},
        {"name": "currency", "type": "string"}
      ]
    }},
    {"name": "category", "type": "string"},
    {"name": "brand", "type": "string"},
    {"name": "stock", "type": {
      "type": "record",
      "name": "Stock",
      "fields": [
        {"name": "available", "type": "int"},
        {"name": "reserved", "type": "int"}
      ]
    }},
    {"name": "sku", "type": "string"},
    {"name": "tags", "type": {"type": "array", "items": "string"}}
  ]
}
